.page-results-heading {
  font-size: 20px;
  margin-bottom: 16px;
}

.page-results-heading span {
  font-weight: 400;
}

.item-section {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 40px 20px;
  flex: 3;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.item-card {
  background-color: #fff;
  padding: 14px;
  max-width: 275px;
  border-radius: 2px;
}

.item-title {
  font-weight: 600;
}

.item-restaurant {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.item-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.item-table {
  width: 100%;
}

.item-detail td:first-child {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 5px;
}

.item-detail td {
  text-align: right;
}

.item-detail td:last-child {
  color: rgba(0, 0, 0, 0.3);
}
